<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 

    <h1> Welcome to the index page ! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, est? Ratione velit porro autem rerum aspernatur sapiente reprehenderit id, libero qui blanditiis, dicta sit alias modi. Mollitia ex accusantium numquam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam laudantium dolorem adipisci facere earum? Hic aliquid sit facere inventore atque. Rem, non. Incidunt aut corporis repudiandae accusantium, tenetur fugit mollitia.</p>
</body>
</html>